[gd_scene format=3 uid="uid://dwfoqhvi1j0ee"]

[ext_resource type="Script" uid="uid://c4xxw4qs5vo8v" path="res://scripts/entities/fairy.gd" id="1_fv1qd"]
[ext_resource type="Texture2D" uid="uid://klpcrpntyiur" path="res://assets/art/fairies/newbie_fairy_0.png" id="1_ty7oa"]
[ext_resource type="Texture2D" uid="uid://cbacntidqd005" path="res://assets/art/fairies/newbie_fairy_1.png" id="3_fv1qd"]
[ext_resource type="Texture2D" uid="uid://bgxivv0qwdrm2" path="res://assets/art/mini_game_1/basket_yellow.png" id="4_f42cr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv1qd"]
size = Vector2(98, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_fv1qd"]

[sub_resource type="Animation" id="Animation_f42cr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ty7oa")]
}

[sub_resource type="Animation" id="Animation_m5jv0"]
resource_name = "play"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_ty7oa"), ExtResource("3_fv1qd")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eiilm"]
_data = {
&"RESET": SubResource("Animation_f42cr"),
&"play": SubResource("Animation_m5jv0")
}

[node name="Fairy" type="CharacterBody2D" unique_id=337846277 node_paths=PackedStringArray("area")]
z_index = 49
motion_mode = 1
script = ExtResource("1_fv1qd")
speed = 300.0
movement_threshold = 20.0
area = NodePath("Area2D")

[node name="Main" type="Sprite2D" parent="." unique_id=1751812098]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ty7oa")

[node name="Area2D" type="Area2D" parent="." unique_id=67500605]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2135430270]
position = Vector2(-28, 11.5)
shape = SubResource("RectangleShape2D_fv1qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372834055]
shape = SubResource("CircleShape2D_fv1qd")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=529321490]
libraries/ = SubResource("AnimationLibrary_eiilm")
autoplay = &"play"

[node name="Basket" type="Sprite2D" parent="." unique_id=764326380]
position = Vector2(-42, -4)
scale = Vector2(0.36207283, 0.39132723)
texture = ExtResource("4_f42cr")
