[gd_scene format=3 uid="uid://biexccylgyoby"]

[ext_resource type="Script" uid="uid://cn208ju7j8fg1" path="res://scripts/levels/intro.gd" id="1_3kqdl"]
[ext_resource type="PackedScene" uid="uid://ci7sny2kjdnbh" path="res://scenes/UI/flash_label.tscn" id="2_gs2wg"]

[node name="Intro" type="Node2D" unique_id=1411035401 node_paths=PackedStringArray("timer")]
script = ExtResource("1_3kqdl")
next_level = "res://scenes/levels/map.tscn"
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=103133537]
wait_time = 2.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=738154901]

[node name="FlashLabel" parent="CanvasLayer" unique_id=405698615 instance=ExtResource("2_gs2wg")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -59.0
offset_right = -43.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="CanvasLayer" unique_id=682497329]
offset_left = 519.0
offset_top = 257.0
offset_right = 600.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 34
text = "Intro"
