[gd_scene format=3 uid="uid://biexccylgyoby"]

[ext_resource type="Script" uid="uid://cn208ju7j8fg1" path="res://scripts/levels/intro.gd" id="1_3kqdl"]
[ext_resource type="Script" uid="uid://b5shl5kxdjpjm" path="res://scripts/entities/intro_entry.gd" id="2_0xv0b"]
[ext_resource type="AudioStream" uid="uid://ip2onyi20pyy" path="res://assets/music/SongGirly_004.ogg" id="2_4attq"]
[ext_resource type="PackedScene" uid="uid://ci7sny2kjdnbh" path="res://scenes/UI/flash_label.tscn" id="2_gs2wg"]
[ext_resource type="Texture2D" uid="uid://cvkkjad1t811r" path="res://assets/art/intro/dialog_box.png" id="2_h2c36"]
[ext_resource type="Texture2D" uid="uid://c4o02sgfwaom1" path="res://assets/art/map/pexels-artempodrez-7233124.jpg" id="3_3h8ha"]
[ext_resource type="PackedScene" uid="uid://dau5pc3cvbgon" path="res://scenes/dialogs/dialog.tscn" id="3_kxb22"]
[ext_resource type="Texture2D" uid="uid://dhlw08ifbglr" path="res://assets/art/map/trunk_1.png" id="4_kxb22"]
[ext_resource type="Texture2D" uid="uid://bxk72gtujsj3m" path="res://assets/art/map/trunk_4.png" id="5_h2c36"]
[ext_resource type="Texture2D" uid="uid://rxv8y3yloxb6" path="res://assets/art/map/trunk_2.png" id="6_4attq"]
[ext_resource type="Theme" uid="uid://btlkwsg0o3blf" path="res://theme/DialogTheme.tres" id="6_7ttt4"]
[ext_resource type="Texture2D" uid="uid://iqj4mpy04bxf" path="res://assets/art/map/crown_5.png" id="7_0xv0b"]
[ext_resource type="Texture2D" uid="uid://cisy884ctsvxp" path="res://assets/art/map/crown_1.png" id="8_7ttt4"]
[ext_resource type="Texture2D" uid="uid://dqvbmlucbqyp0" path="res://assets/art/map/trunk_3.png" id="9_6l4sf"]
[ext_resource type="Texture2D" uid="uid://bn700dfokopay" path="res://assets/art/map/trunk_5.png" id="10_r0100"]
[ext_resource type="Texture2D" uid="uid://bi852kx88sayf" path="res://assets/art/map/crown_0.png" id="11_0epg4"]
[ext_resource type="Texture2D" uid="uid://wevrjgt31jrk" path="res://assets/art/map/crown_4.png" id="12_4xtws"]
[ext_resource type="Texture2D" uid="uid://uf3i707y3h63" path="res://assets/art/map/crown_2.png" id="13_qi8q2"]
[ext_resource type="Texture2D" uid="uid://dgm2a1gocs0nd" path="res://assets/art/map/crown_3.png" id="14_beoo7"]
[ext_resource type="PackedScene" uid="uid://dmh3vbkjjlhgm" path="res://scenes/entities/go_to_entity.tscn" id="15_3h8ha"]
[ext_resource type="Texture2D" uid="uid://bgyhm8fyo7xv" path="res://assets/art/intro/girl.png" id="15_r5eo8"]
[ext_resource type="Texture2D" uid="uid://prluh2xwdcl0" path="res://assets/art/hadamadrina.png" id="16_qkk1i"]
[ext_resource type="Texture2D" uid="uid://klpcrpntyiur" path="res://assets/art/hadanovata.png" id="18_bg8ub"]
[ext_resource type="Texture2D" uid="uid://dpqvaat11id51" path="res://assets/art/sorhada.png" id="19_2i82p"]

[sub_resource type="Resource" id="Resource_7ttt4"]
script = ExtResource("2_0xv0b")
metadata/_custom_type_script = "uid://b5shl5kxdjpjm"

[sub_resource type="Resource" id="Resource_6l4sf"]
script = ExtResource("2_0xv0b")
entity = 1
metadata/_custom_type_script = "uid://b5shl5kxdjpjm"

[sub_resource type="Resource" id="Resource_r0100"]
script = ExtResource("2_0xv0b")
entity = 2
metadata/_custom_type_script = "uid://b5shl5kxdjpjm"

[sub_resource type="Resource" id="Resource_0epg4"]
script = ExtResource("2_0xv0b")
entity = 3
metadata/_custom_type_script = "uid://b5shl5kxdjpjm"

[node name="Intro" type="Node2D" unique_id=1411035401 node_paths=PackedStringArray("flash_label", "dialog_cloud", "entities", "girl_markers", "fairy_0", "fairy_1", "fairy_2", "dialogs")]
script = ExtResource("1_3kqdl")
next_level = "res://scenes/levels/map.tscn"
flash_label = NodePath("CanvasLayer/FlashLabel")
dialog_cloud = NodePath("CanvasLayer/DialogCloud")
entries = Array[ExtResource("2_0xv0b")]([SubResource("Resource_7ttt4"), SubResource("Resource_6l4sf"), SubResource("Resource_r0100"), SubResource("Resource_0epg4")])
entities = [NodePath("Girl"), NodePath("Fairy_0"), NodePath("Fairy_1"), NodePath("Fairy_2")]
girl_markers = [NodePath("GirlPositions/GirlPosition_0"), NodePath("GirlPositions/GirlPosition_1")]
fairy_0 = [NodePath("Fairy_0_Positions/Fairy_0_Position_0"), NodePath("Fairy_0_Positions/Fairy_0_Position_1"), NodePath("Fairy_0_Positions/Fairy_0_Position_2")]
fairy_1 = [NodePath("Fairy_1_Positions/Fairy_1_Position_0"), NodePath("Fairy_1_Positions/Fairy_1_Position_1"), NodePath("Fairy_1_Positions/Fairy_1_Position_2")]
fairy_2 = [NodePath("Fairy_2_Positions/Fairy_2_Position_0"), NodePath("Fairy_2_Positions/Fairy_2_Position_1"), NodePath("Fairy_2_Positions/Fairy_2_Position_2")]
dialogs = [NodePath("CanvasLayer/Dialog0"), NodePath("CanvasLayer/Dialog1"), NodePath("CanvasLayer/Dialog2"), NodePath("CanvasLayer/Dialog3"), NodePath("CanvasLayer/Dialog4"), NodePath("CanvasLayer/Dialog5"), NodePath("CanvasLayer/Dialog6"), NodePath("CanvasLayer/Dialog7"), NodePath("CanvasLayer/Dialog8"), NodePath("CanvasLayer/Dialog9"), NodePath("CanvasLayer/Dialog10"), NodePath("CanvasLayer/Dialog11"), NodePath("CanvasLayer/Dialog12"), NodePath("CanvasLayer/Dialog13")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=230790610]
stream = ExtResource("2_4attq")
volume_db = -10.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=738154901]

[node name="DialogCloud" type="TextureRect" parent="CanvasLayer" unique_id=239990051]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -529.5
offset_top = -220.0
offset_right = 529.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_h2c36")

[node name="FlashLabel" parent="CanvasLayer" unique_id=405698615 instance=ExtResource("2_gs2wg")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -35.0
offset_right = -175.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.19765186, 0.39458627, 0.56214315, 1)
theme_override_font_sizes/font_size = 20
text = "UI_PRESS_ANY_TO_CONTINUE"
loops = 4

[node name="Dialog0" parent="CanvasLayer" unique_id=1793182022 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.5
offset_top = -87.0
offset_right = 320.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.80628955, 0.4500996, 0.030118683, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_0"
next_dialog = NodePath("../Dialog1")

[node name="Dialog1" parent="CanvasLayer" unique_id=874271436 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.5
offset_top = -87.0
offset_right = 170.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.80628955, 0.4500996, 0.030118683, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_1"
next_dialog = NodePath("../Dialog2")

[node name="Dialog2" parent="CanvasLayer" unique_id=1541869302 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.5
offset_top = -87.0
offset_right = 212.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.80628955, 0.4500996, 0.030118683, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_2"
next_dialog = NodePath("../Dialog3")

[node name="Dialog3" parent="CanvasLayer" unique_id=657770250 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.5
offset_top = -87.0
offset_right = 210.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.80628955, 0.4500996, 0.030118683, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_3"
next_dialog = NodePath("../Dialog4")

[node name="Dialog4" parent="CanvasLayer" unique_id=933891482 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.5
offset_top = -87.0
offset_right = 132.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.95573133, 0.85486263, 0.08397823, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_4"
next_dialog = NodePath("../Dialog5")

[node name="Dialog5" parent="CanvasLayer" unique_id=1397155824 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -321.5
offset_top = -87.0
offset_right = 321.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.6498566, 0.38802642, 0.97906524, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_5"
next_dialog = NodePath("../Dialog6")

[node name="Dialog6" parent="CanvasLayer" unique_id=974720774 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -87.0
offset_right = 185.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.29010487, 0.83871627, 0.46773547, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_6"
next_dialog = NodePath("../Dialog7")

[node name="Dialog7" parent="CanvasLayer" unique_id=77380926 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -87.0
offset_right = 103.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.2901961, 0.8392157, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_7"
next_dialog = NodePath("../Dialog8")

[node name="Dialog8" parent="CanvasLayer" unique_id=1516883182 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -87.0
offset_right = 103.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.80628955, 0.4500996, 0.030118683, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_8"
next_dialog = NodePath("../Dialog9")

[node name="Dialog9" parent="CanvasLayer" unique_id=75392364 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -87.0
offset_right = 361.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.2901961, 0.8392157, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_9"
next_dialog = NodePath("../Dialog10")

[node name="Dialog10" parent="CanvasLayer" unique_id=256731405 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.5
offset_top = -87.0
offset_right = 360.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.80628955, 0.4500996, 0.030118683, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_10"
next_dialog = NodePath("../Dialog11")

[node name="Dialog11" parent="CanvasLayer" unique_id=1591583584 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.5
offset_top = -87.0
offset_right = 336.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.2901961, 0.8392157, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_11"
next_dialog = NodePath("../Dialog12")

[node name="Dialog12" parent="CanvasLayer" unique_id=771121204 node_paths=PackedStringArray("next_dialog") instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -87.0
offset_right = 151.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.80628955, 0.4500996, 0.030118683, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_12"
next_dialog = NodePath("../Dialog13")

[node name="Dialog13" parent="CanvasLayer" unique_id=1730419282 instance=ExtResource("3_kxb22")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -87.0
offset_right = 103.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_7ttt4")
theme_override_colors/font_color = Color(0.2901961, 0.8392157, 0.46666667, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
theme_override_font_sizes/font_size = 28
text = "INTRO_DIALOG_13"

[node name="Textures" type="Node" parent="." unique_id=438823552]

[node name="Background" type="Sprite2D" parent="Textures" unique_id=801091843]
z_index = -99
position = Vector2(640, 359.5)
scale = Vector2(0.37094906, 0.117350265)
texture = ExtResource("3_3h8ha")

[node name="Trunk6" type="Sprite2D" parent="Textures" unique_id=167240983]
position = Vector2(909, 28)
texture = ExtResource("4_kxb22")

[node name="Trunk4" type="Sprite2D" parent="Textures" unique_id=1773294987]
position = Vector2(257, 171)
scale = Vector2(2.6111112, 2.0783134)
texture = ExtResource("5_h2c36")

[node name="Trunk2" type="Sprite2D" parent="Textures" unique_id=896165347]
position = Vector2(363.99997, 117.99999)
scale = Vector2(1.9827586, 1.9272727)
texture = ExtResource("6_4attq")

[node name="Crown17" type="Sprite2D" parent="Textures" unique_id=56893244]
position = Vector2(411, 25)
texture = ExtResource("7_0xv0b")

[node name="Crown15" type="Sprite2D" parent="Textures" unique_id=906699562]
position = Vector2(400, 100)
texture = ExtResource("8_7ttt4")

[node name="Trunk3" type="Sprite2D" parent="Textures" unique_id=1960405934]
position = Vector2(658, 244.00002)
scale = Vector2(1.8179834, 2.1542792)
texture = ExtResource("9_6l4sf")

[node name="Trunk5" type="Sprite2D" parent="Textures" unique_id=1673355860]
position = Vector2(146, 212)
scale = Vector2(3.7368422, 2.3679245)
texture = ExtResource("10_r0100")

[node name="Trunk1" type="Sprite2D" parent="Textures" unique_id=1546881611]
position = Vector2(1112, 96.00003)
scale = Vector2(1.6639347, 1.9931507)
texture = ExtResource("4_kxb22")

[node name="Crown0" type="Sprite2D" parent="Textures" unique_id=1808184522]
position = Vector2(731.00006, 131)
scale = Vector2(3.740385, 2.5681818)
texture = ExtResource("11_0epg4")

[node name="Crown1" type="Sprite2D" parent="Textures" unique_id=180306293]
position = Vector2(520, 150.00002)
scale = Vector2(2.2053573, 1.45)
texture = ExtResource("8_7ttt4")

[node name="Crown4" type="Sprite2D" parent="Textures" unique_id=1664682978]
position = Vector2(709, 46.000004)
scale = Vector2(1.7247192, 1.3227848)
texture = ExtResource("12_4xtws")

[node name="Crown2" type="Sprite2D" parent="Textures" unique_id=2110055133]
position = Vector2(527, 44)
scale = Vector2(1.0000001, 1)
texture = ExtResource("13_qi8q2")

[node name="Crown5" type="Sprite2D" parent="Textures" unique_id=1372950057]
position = Vector2(304.99994, 57)
scale = Vector2(1.53937, 1.5791367)
texture = ExtResource("7_0xv0b")

[node name="Crown3" type="Sprite2D" parent="Textures" unique_id=819550232]
position = Vector2(132.00003, 57.000008)
scale = Vector2(3.740385, 2.5681818)
texture = ExtResource("11_0epg4")

[node name="Crown6" type="Sprite2D" parent="Textures" unique_id=1647308166]
position = Vector2(222, 116.00001)
scale = Vector2(2.2053573, 1.45)
texture = ExtResource("8_7ttt4")

[node name="Crown7" type="Sprite2D" parent="Textures" unique_id=974557400]
position = Vector2(80.99997, 132)
scale = Vector2(1.7247192, 1.3227848)
texture = ExtResource("12_4xtws")

[node name="Crown8" type="Sprite2D" parent="Textures" unique_id=1193121763]
position = Vector2(123, 101)
scale = Vector2(1.0000001, 1)
texture = ExtResource("13_qi8q2")

[node name="Crown9" type="Sprite2D" parent="Textures" unique_id=1805831537]
position = Vector2(120.00001, 42)
scale = Vector2(1.53937, 1.5791367)
texture = ExtResource("7_0xv0b")

[node name="Crown10" type="Sprite2D" parent="Textures" unique_id=1857817466]
position = Vector2(1120, 103)
scale = Vector2(3.740385, 2.5681818)
texture = ExtResource("11_0epg4")

[node name="Crown11" type="Sprite2D" parent="Textures" unique_id=1326061494]
position = Vector2(1188.5, 100.75001)
scale = Vector2(2.2053573, 1.45)
texture = ExtResource("8_7ttt4")

[node name="Crown12" type="Sprite2D" parent="Textures" unique_id=714028165]
position = Vector2(1188, 67.00001)
scale = Vector2(1.7247192, 1.3227848)
texture = ExtResource("12_4xtws")

[node name="Crown13" type="Sprite2D" parent="Textures" unique_id=1629773390]
position = Vector2(1035, 48)
scale = Vector2(1.0000001, 1)
texture = ExtResource("13_qi8q2")

[node name="Crown14" type="Sprite2D" parent="Textures" unique_id=1944599308]
position = Vector2(1243, 103)
scale = Vector2(1.53937, 1.5791367)
texture = ExtResource("7_0xv0b")

[node name="Crown16" type="Sprite2D" parent="Textures" unique_id=1716939346]
position = Vector2(918, 35)
texture = ExtResource("14_beoo7")

[node name="Fairy_0" parent="." unique_id=1201763383 instance=ExtResource("15_3h8ha")]
z_index = -1
position = Vector2(672, 132)

[node name="Sprite2D" parent="Fairy_0" index="0" unique_id=1114708631]
scale = Vector2(0.2, 0.2)
texture = ExtResource("18_bg8ub")
flip_h = true

[node name="Fairy_1" parent="." unique_id=342899497 instance=ExtResource("15_3h8ha")]
z_index = -1
position = Vector2(533, 129)

[node name="Sprite2D" parent="Fairy_1" index="0" unique_id=1114708631]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_qkk1i")
flip_h = true

[node name="Fairy_2" parent="." unique_id=93941508 instance=ExtResource("15_3h8ha")]
z_index = -1
position = Vector2(577, 155)

[node name="Sprite2D" parent="Fairy_2" index="0" unique_id=1114708631]
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_2i82p")
flip_h = true

[node name="Girl" parent="." unique_id=697011590 instance=ExtResource("15_3h8ha")]
z_index = 1
position = Vector2(1407, 567)

[node name="Sprite2D" parent="Girl" index="0" unique_id=1114708631]
position = Vector2(8, -141)
scale = Vector2(0.71934867, 0.72356826)
texture = ExtResource("15_r5eo8")
flip_h = true

[node name="GirlPositions" type="Node" parent="." unique_id=2056675959]

[node name="GirlPosition_0" type="Marker2D" parent="GirlPositions" unique_id=526061946]
position = Vector2(1125, 444)

[node name="GirlPosition_1" type="Marker2D" parent="GirlPositions" unique_id=359206444]
position = Vector2(1454, 437)

[node name="Fairy_0_Positions" type="Node" parent="." unique_id=1866403891]

[node name="Fairy_0_Position_0" type="Marker2D" parent="Fairy_0_Positions" unique_id=956993440]
position = Vector2(709, 280)

[node name="Fairy_0_Position_1" type="Marker2D" parent="Fairy_0_Positions" unique_id=1374151645]
position = Vector2(853, 338)

[node name="Fairy_0_Position_2" type="Marker2D" parent="Fairy_0_Positions" unique_id=1393083212]
position = Vector2(1417, 271)

[node name="Fairy_1_Positions" type="Node" parent="." unique_id=1919759300]

[node name="Fairy_1_Position_0" type="Marker2D" parent="Fairy_1_Positions" unique_id=1136029578]
position = Vector2(609, 265)

[node name="Fairy_1_Position_1" type="Marker2D" parent="Fairy_1_Positions" unique_id=559282137]
position = Vector2(500, 329)

[node name="Fairy_1_Position_2" type="Marker2D" parent="Fairy_1_Positions" unique_id=745083645]
position = Vector2(1499, 405)

[node name="Fairy_2_Positions" type="Node" parent="." unique_id=364746406]

[node name="Fairy_2_Position_0" type="Marker2D" parent="Fairy_2_Positions" unique_id=1349239185]
position = Vector2(583, 310)

[node name="Fairy_2_Position_1" type="Marker2D" parent="Fairy_2_Positions" unique_id=2051883718]
position = Vector2(454, 397)

[node name="Fairy_2_Position_2" type="Marker2D" parent="Fairy_2_Positions" unique_id=723058090]
position = Vector2(1482, 499)

[editable path="Fairy_0"]
[editable path="Fairy_1"]
[editable path="Fairy_2"]
[editable path="Girl"]
