[gd_scene format=3 uid="uid://8dnnstkbi3sx"]

[ext_resource type="Script" uid="uid://ch6kq7hrwexv0" path="res://scripts/levels/map.gd" id="1_1j1lv"]
[ext_resource type="Script" uid="uid://dla04ekjdgf7c" path="res://scripts/utils/event_observer.gd" id="2_fpdas"]
[ext_resource type="PackedScene" uid="uid://dnfws5iivk2id" path="res://scenes/UI/task_list.tscn" id="3_4u8by"]
[ext_resource type="PackedScene" uid="uid://bvjj4cq3gnbev" path="res://scenes/levels/level_entrance.tscn" id="4_5ek3c"]
[ext_resource type="PackedScene" uid="uid://dmsg4yhttrq6w" path="res://scenes/levels/end_map_label.tscn" id="5_ex8ba"]
[ext_resource type="PackedScene" uid="uid://mm40ut7gce2" path="res://scenes/entities/player.tscn" id="6_gpbhb"]

[sub_resource type="Resource" id="Resource_fpdas"]
script = ExtResource("2_fpdas")
event_id = "mini_game_0"
metadata/_custom_type_script = "uid://dla04ekjdgf7c"

[sub_resource type="Resource" id="Resource_4u8by"]
script = ExtResource("2_fpdas")
event_id = "mini_game_1"
metadata/_custom_type_script = "uid://dla04ekjdgf7c"

[sub_resource type="Resource" id="Resource_5ek3c"]
script = ExtResource("2_fpdas")
event_id = "mini_game_2"
metadata/_custom_type_script = "uid://dla04ekjdgf7c"

[node name="Map" type="Node2D" unique_id=1665987138 node_paths=PackedStringArray("end_map_label", "task_list", "level_entrances")]
script = ExtResource("1_1j1lv")
next_levels = Array[String](["res://scenes/levels/mini_game_0.tscn", "res://scenes/levels/mini_game_1.tscn", "res://scenes/levels/mini_game_2.tscn", "res://scenes/levels/outro.tscn"])
end_map_label = NodePath("EndMapLabel")
events_observer = Array[ExtResource("2_fpdas")]([SubResource("Resource_fpdas"), SubResource("Resource_4u8by"), SubResource("Resource_5ek3c")])
task_list = NodePath("TaskListPanel")
level_entrances = [NodePath("LevelEntrance_0"), NodePath("LevelEntrance_1"), NodePath("LevelEntrance_2")]

[node name="TaskListPanel" parent="." unique_id=941280822 instance=ExtResource("3_4u8by")]
offset_left = 877.0
offset_top = 19.0
offset_right = 1136.0
offset_bottom = 142.0

[node name="MapTitleLabel" type="Label" parent="." unique_id=1943918704]
offset_left = 501.0
offset_top = 2.0
offset_right = 611.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 50
text = "MAP"

[node name="EndMapLabel" parent="." unique_id=2145342449 instance=ExtResource("5_ex8ba")]
visible = false
offset_left = 335.0
offset_top = 566.0
offset_right = 792.0
offset_bottom = 621.0

[node name="LevelEntrance_0" parent="." unique_id=347399509 instance=ExtResource("4_5ek3c")]
position = Vector2(224, 82)

[node name="Label" type="Label" parent="LevelEntrance_0" unique_id=629774439]
offset_left = -58.0
offset_top = -13.0
offset_right = 67.0
offset_bottom = 10.0
text = "TASK_MINIGAME_0"

[node name="LevelEntrance_1" parent="." unique_id=991618904 instance=ExtResource("4_5ek3c")]
position = Vector2(798, 276)
next_level = 1

[node name="Label" type="Label" parent="LevelEntrance_1" unique_id=608437167]
offset_left = -62.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 10.0
text = "TASK_MINIGAME_1"

[node name="LevelEntrance_2" parent="." unique_id=1788295572 instance=ExtResource("4_5ek3c")]
position = Vector2(208, 497)
next_level = 2

[node name="Label" type="Label" parent="LevelEntrance_2" unique_id=1352772652]
offset_left = -81.0
offset_top = -11.0
offset_right = 90.0
offset_bottom = 12.0
text = "TASK_MINIGAME_2"

[node name="Player" parent="." unique_id=2046264894 instance=ExtResource("6_gpbhb")]
position = Vector2(522, 317)
