[gd_scene format=3 uid="uid://ctbwt774mi13r"]

[ext_resource type="Script" uid="uid://dw7ead3j6t8gy" path="res://scripts/levels/menu.gd" id="1_g3w80"]
[ext_resource type="PackedScene" uid="uid://ibf70q74yfwx" path="res://scenes/UI/language_menu.tscn" id="2_k3l6u"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1128703437 node_paths=PackedStringArray("start_button", "exit_button")]
script = ExtResource("1_g3w80")
start_button = NodePath("VBoxContainer/StartButton")
exit_button = NodePath("VBoxContainer/ExitButton")
next_level = "res://scenes/levels/intro.tscn"

[node name="Title" type="Label" parent="." unique_id=683311823]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = -169.5
offset_right = 271.5
offset_bottom = -90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 58
text = "UI_TITLE"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=967430876]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -52.5
offset_right = 100.0
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=2030694103]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "UI_START"

[node name="LanguageMenu" parent="VBoxContainer" unique_id=475097680 instance=ExtResource("2_k3l6u")]
layout_mode = 2
theme_override_font_sizes/font_size = 34

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=181314830]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "UI_EXIT"
