[gd_scene format=3 uid="uid://c8sffyl6fjcn1"]

[ext_resource type="Script" uid="uid://dwrqi14gppbof" path="res://scripts/levels/mini_game_intro.gd" id="1_l37c7"]
[ext_resource type="Texture2D" uid="uid://bhu6m1medibqr" path="res://assets/art/mini_game_0/textile-background.png" id="2_rx1mv"]
[ext_resource type="Texture2D" uid="uid://1xuc26md0v2x" path="res://assets/art/mini_game_0/cloud.png" id="3_ggwph"]
[ext_resource type="Texture2D" uid="uid://du1nruwetrb7o" path="res://assets/art/mini_game_0/chicken_avatar_0.png" id="4_6mreo"]
[ext_resource type="Texture2D" uid="uid://v0jwtq7wh3f7" path="res://assets/art/mini_game_0/chicken_avatar_1.png" id="5_6o3rq"]
[ext_resource type="Texture2D" uid="uid://bg4wcrhxepb4c" path="res://assets/art/mini_game_0/chicken_avatar_2.png" id="6_7imy1"]
[ext_resource type="Texture2D" uid="uid://byr1d8dybn3in" path="res://assets/art/mini_game_0/title_chicken_0_en.png" id="7_yu2ij"]
[ext_resource type="Texture2D" uid="uid://duultd0ybgjau" path="res://assets/art/mini_game_0/title_chicken_1_en.png" id="8_2wxs5"]
[ext_resource type="Texture2D" uid="uid://7nfgrqvrmpjw" path="res://assets/art/mini_game_0/title_chicken_2_en.png" id="9_psmqr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qd4ob"]

[sub_resource type="Animation" id="Animation_vr8bo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_qd4ob")]
}

[sub_resource type="Animation" id="Animation_qd4ob"]
resource_name = "play"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166, 0.332),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_6mreo"), ExtResource("5_6o3rq"), ExtResource("6_7imy1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ic330"]
_data = {
&"RESET": SubResource("Animation_vr8bo"),
&"play": SubResource("Animation_qd4ob")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8thsp"]

[sub_resource type="Animation" id="Animation_m0nki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_8thsp")]
}

[sub_resource type="Animation" id="Animation_8thsp"]
resource_name = "play"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.332),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_yu2ij"), ExtResource("8_2wxs5"), ExtResource("9_psmqr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1ves"]
_data = {
&"RESET": SubResource("Animation_m0nki"),
&"play": SubResource("Animation_8thsp")
}

[node name="MiniGameIntro_1" type="CanvasLayer" unique_id=809843581]
script = ExtResource("1_l37c7")
wait_time = 1.0

[node name="Background_0" type="TextureRect" parent="." unique_id=820904897]
offset_right = 1282.0
offset_bottom = 726.0
texture = ExtResource("2_rx1mv")
expand_mode = 1

[node name="Background_1" type="TextureRect" parent="." unique_id=635157329]
offset_left = 50.0
offset_top = 22.0
offset_right = 1245.0
offset_bottom = 687.0
texture = ExtResource("3_ggwph")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="." unique_id=1546622929]
offset_left = 238.0
offset_top = 183.0
offset_right = 556.0
offset_bottom = 503.0
texture = SubResource("CompressedTexture2D_qd4ob")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Avatar" unique_id=926066746]
libraries/ = SubResource("AnimationLibrary_ic330")
autoplay = &"play"

[node name="Text" type="TextureRect" parent="." unique_id=539712034]
offset_left = 567.0
offset_top = 192.0
offset_right = 1097.0
offset_bottom = 493.0
texture = SubResource("CompressedTexture2D_8thsp")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Text" unique_id=1432213677]
libraries/ = SubResource("AnimationLibrary_y1ves")
autoplay = &"play"
