[gd_scene format=3 uid="uid://ibf70q74yfwx"]

[ext_resource type="Script" uid="uid://cr2ybv016fl8x" path="res://scripts/UI/language_menu.gd" id="1_65esb"]

[sub_resource type="Theme" id="Theme_65esb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65esb"]
bg_color = Color(0.48677072, 0.48677072, 0.48677072, 0.95000005)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.735357, 0.735357, 0.735357, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 6

[node name="LanguageMenu" type="MenuButton" unique_id=475097680]
theme = SubResource("Theme_65esb")
text = "UI_LANGUAGE"
flat = false
script = ExtResource("1_65esb")
popup_panel_override = SubResource("StyleBoxFlat_65esb")
popup_font_size_overide = 24
popup_item_start_padding_overide = 17
popup_item_end_padding_overide = 17
popup_hseparation_overide = 10
